2001-10-02 15:59 buy 284 shares of AVT
2001-10-02 15:59 buy 317 shares of BHE
2001-10-02 15:59 buy 5681 shares of BVSN
2001-10-02 15:59 buy 386 shares of CDT
2001-10-02 15:59 buy 413 shares of CLE
2001-10-02 15:59 buy 554 shares of DIGL
2001-10-02 15:59 buy 331 shares of DT
2001-10-02 15:59 buy 2325 shares of GX
2001-10-02 15:59 buy 363 shares of HSII
2001-10-02 15:59 buy 3846 shares of LOR
2001-10-02 15:59 buy 421 shares of MC
2001-10-02 15:59 buy 7142 shares of MCLD
2001-10-02 15:59 buy 328 shares of MOT
2001-10-02 15:59 buy 1250 shares of OI
2001-10-02 15:59 buy 185 shares of PCS
2001-10-02 15:59 buy 415 shares of PMRY
2001-10-02 15:59 buy 2392 shares of PRM
2001-10-02 15:59 buy 221 shares of TNL
2001-10-02 15:59 buy 553 shares of WLSN
2001-10-02 15:59 buy 10000 shares of XOXO
2001-10-31 15:59 sell 284 shares of AVT
2001-10-31 15:59 sell 317 shares of BHE
2001-10-31 15:59 sell 5681 shares of BVSN
2001-10-31 15:59 sell 386 shares of CDT
2001-10-31 15:59 sell 413 shares of CLE
2001-10-31 15:59 sell 554 shares of DIGL
2001-10-31 15:59 sell 331 shares of DT
2001-10-31 15:59 sell 2325 shares of GX
2001-10-31 15:59 sell 363 shares of HSII
2001-10-31 15:59 sell 3846 shares of LOR
2001-10-31 15:59 sell 421 shares of MC
2001-10-31 15:59 sell 7142 shares of MCLD
2001-10-31 15:59 sell 328 shares of MOT
2001-10-31 15:59 sell 1250 shares of OI
2001-10-31 15:59 sell 185 shares of PCS
2001-10-31 15:59 sell 415 shares of PMRY
2001-10-31 15:59 sell 2392 shares of PRM
2001-10-31 15:59 sell 221 shares of TNL
2001-10-31 15:59 sell 553 shares of WLSN
2001-10-31 15:59 sell 10000 shares of XOXO
2001-10-02 15:59 buy 284 shares of AVT
2001-10-02 15:59 buy 317 shares of BHE
2001-10-02 15:59 buy 5681 shares of BVSN
2001-10-02 15:59 buy 386 shares of CDT
2001-10-02 15:59 buy 413 shares of CLE
2001-10-02 15:59 buy 554 shares of DIGL
2001-10-02 15:59 buy 331 shares of DT
2001-10-02 15:59 buy 2325 shares of GX
2001-10-02 15:59 buy 363 shares of HSII
2001-10-02 15:59 buy 3846 shares of LOR
2001-10-02 15:59 buy 421 shares of MC
2001-10-02 15:59 buy 7142 shares of MCLD
2001-10-02 15:59 buy 328 shares of MOT
2001-10-02 15:59 buy 1250 shares of OI
2001-10-02 15:59 buy 185 shares of PCS
2001-10-02 15:59 buy 415 shares of PMRY
2001-10-02 15:59 buy 2392 shares of PRM
2001-10-02 15:59 buy 221 shares of TNL
2001-10-02 15:59 buy 553 shares of WLSN
2001-10-02 15:59 buy 10000 shares of XOXO
2001-10-31 15:59 sell 284 shares of AVT
2001-10-31 15:59 sell 317 shares of BHE
2001-10-31 15:59 sell 5681 shares of BVSN
2001-10-31 15:59 sell 386 shares of CDT
2001-10-31 15:59 sell 413 shares of CLE
2001-10-31 15:59 sell 554 shares of DIGL
2001-10-31 15:59 sell 331 shares of DT
2001-10-31 15:59 sell 2325 shares of GX
2001-10-31 15:59 sell 363 shares of HSII
2001-10-31 15:59 sell 3846 shares of LOR
2001-10-31 15:59 sell 421 shares of MC
2001-10-31 15:59 sell 7142 shares of MCLD
2001-10-31 15:59 sell 328 shares of MOT
2001-10-31 15:59 sell 1250 shares of OI
2001-10-31 15:59 sell 185 shares of PCS
2001-10-31 15:59 sell 415 shares of PMRY
2001-10-31 15:59 sell 2392 shares of PRM
2001-10-31 15:59 sell 221 shares of TNL
2001-10-31 15:59 sell 553 shares of WLSN
2001-10-31 15:59 sell 10000 shares of XOXO
