2001-12-04 15:59 buy 629 shares of ALGX
2001-12-04 15:59 buy 657 shares of ATSN
2001-12-04 15:59 buy 126 shares of BRP
2001-12-04 15:59 buy 5434 shares of CCK
2001-12-04 15:59 buy 401 shares of CDT
2001-12-04 15:59 buy 1072 shares of COMS
2001-12-04 15:59 buy 1222 shares of ECIL
2001-12-04 15:59 buy 1470 shares of GILTF
2001-12-04 15:59 buy 558 shares of GLW
2001-12-04 15:59 buy 4347 shares of GX
2001-12-04 15:59 buy 308 shares of HSII
2001-12-04 15:59 buy 636 shares of LPX
2001-12-04 15:59 buy 9090 shares of MFNX
2001-12-04 15:59 buy 467 shares of MVK
2001-12-04 15:59 buy 256 shares of NSIT
2001-12-04 15:59 buy 403 shares of PRLX
2001-12-04 15:59 buy 1079 shares of RAD
2001-12-04 15:59 buy 480 shares of SCRA
2001-12-04 15:59 buy 554 shares of SFN
2001-12-04 15:59 buy 228 shares of URI
2001-12-31 15:59 sell 629 shares of ALGX
2001-12-31 15:59 sell 657 shares of ATSN
2001-12-31 15:59 sell 126 shares of BRP
2001-12-31 15:59 sell 5434 shares of CCK
2001-12-31 15:59 sell 401 shares of CDT
2001-12-31 15:59 sell 1072 shares of COMS
2001-12-31 15:59 sell 1222 shares of ECIL
2001-12-31 15:59 sell 1470 shares of GILTF
2001-12-31 15:59 sell 558 shares of GLW
2001-12-31 15:59 sell 4347 shares of GX
2001-12-31 15:59 sell 308 shares of HSII
2001-12-31 15:59 sell 636 shares of LPX
2001-12-31 15:59 sell 9090 shares of MFNX
2001-12-31 15:59 sell 467 shares of MVK
2001-12-31 15:59 sell 256 shares of NSIT
2001-12-31 15:59 sell 403 shares of PRLX
2001-12-31 15:59 sell 1079 shares of RAD
2001-12-31 15:59 sell 480 shares of SCRA
2001-12-31 15:59 sell 554 shares of SFN
2001-12-31 15:59 sell 228 shares of URI
