2001-11-01 15:59 buy 107 shares of APH
2001-11-01 15:59 buy 317 shares of BSTE
2001-11-01 15:59 buy 2000 shares of CMRC
2001-11-01 15:59 buy 35714 shares of COMM
2001-11-01 15:59 buy 3937 shares of CPTH
2001-11-01 15:59 buy 141 shares of DIGE
2001-11-01 15:59 buy 847 shares of DIGL
2001-11-01 15:59 buy 203 shares of ESIO
2001-11-01 15:59 buy 175 shares of GPI
2001-11-01 15:59 buy 9433 shares of GSTRF
2001-11-01 15:59 buy 5555 shares of ICGE
2001-11-01 15:59 buy 333 shares of INT
2001-11-01 15:59 buy 666 shares of IPIC
2001-11-01 15:59 buy 300 shares of MACR
2001-11-01 15:59 buy 409 shares of MC
2001-11-01 15:59 buy 490 shares of MICC
2001-11-01 15:59 buy 241 shares of MODI
2001-11-01 15:59 buy 289 shares of MOT
2001-11-01 15:59 buy 1811 shares of SSFT
2001-11-01 15:59 buy 520 shares of TRKN
2001-11-30 15:59 sell 107 shares of APH
2001-11-30 15:59 sell 317 shares of BSTE
2001-11-30 15:59 sell 2000 shares of CMRC
2001-11-30 15:59 sell 35714 shares of COMM
2001-11-30 15:59 sell 3937 shares of CPTH
2001-11-30 15:59 sell 141 shares of DIGE
2001-11-30 15:59 sell 847 shares of DIGL
2001-11-30 15:59 sell 203 shares of ESIO
2001-11-30 15:59 sell 175 shares of GPI
2001-11-30 15:59 sell 9433 shares of GSTRF
2001-11-30 15:59 sell 5555 shares of ICGE
2001-11-30 15:59 sell 333 shares of INT
2001-11-30 15:59 sell 666 shares of IPIC
2001-11-30 15:59 sell 300 shares of MACR
2001-11-30 15:59 sell 409 shares of MC
2001-11-30 15:59 sell 490 shares of MICC
2001-11-30 15:59 sell 241 shares of MODI
2001-11-30 15:59 sell 289 shares of MOT
2001-11-30 15:59 sell 1811 shares of SSFT
2001-11-30 15:59 sell 520 shares of TRKN
