2001-10-02 15:59 buy 2647 shares of ARBA
2001-10-02 15:59 buy 356 shares of AVGN
2001-10-02 15:59 buy 416 shares of CWP
2001-10-02 15:59 buy 929 shares of GILTF
2001-10-02 15:59 buy 2325 shares of GX
2001-10-02 15:59 buy 363 shares of HSII
2001-10-02 15:59 buy 710 shares of IDCC
2001-10-02 15:59 buy 574 shares of IONA
2001-10-02 15:59 buy 425 shares of LSS
2001-10-02 15:59 buy 250 shares of LTRE
2001-10-02 15:59 buy 421 shares of MC
2001-10-02 15:59 buy 382 shares of MERX
2001-10-02 15:59 buy 328 shares of MOT
2001-10-02 15:59 buy 3816 shares of MSTR
2001-10-02 15:59 buy 945 shares of NT
2001-10-02 15:59 buy 301 shares of PLT
2001-10-02 15:59 buy 1851 shares of PVTL
2001-10-02 15:59 buy 210 shares of RCCC
2001-10-02 15:59 buy 221 shares of TNL
2001-10-02 15:59 buy 228 shares of VOD
2001-10-31 15:59 sell 2647 shares of ARBA
2001-10-31 15:59 sell 356 shares of AVGN
2001-10-31 15:59 sell 416 shares of CWP
2001-10-31 15:59 sell 929 shares of GILTF
2001-10-31 15:59 sell 2325 shares of GX
2001-10-31 15:59 sell 363 shares of HSII
2001-10-31 15:59 sell 710 shares of IDCC
2001-10-31 15:59 sell 574 shares of IONA
2001-10-31 15:59 sell 425 shares of LSS
2001-10-31 15:59 sell 250 shares of LTRE
2001-10-31 15:59 sell 421 shares of MC
2001-10-31 15:59 sell 382 shares of MERX
2001-10-31 15:59 sell 328 shares of MOT
2001-10-31 15:59 sell 3816 shares of MSTR
2001-10-31 15:59 sell 945 shares of NT
2001-10-31 15:59 sell 301 shares of PLT
2001-10-31 15:59 sell 1851 shares of PVTL
2001-10-31 15:59 sell 210 shares of RCCC
2001-10-31 15:59 sell 221 shares of TNL
2001-10-31 15:59 sell 228 shares of VOD
