2006-11-01 15:59 buy 340 shares of AKS
2006-11-01 15:59 buy 1607 shares of ALTI
2006-11-01 15:59 buy 705 shares of ASYT
2006-11-01 15:59 buy 738 shares of AVCI
2006-11-01 15:59 buy 529 shares of AZPN
2006-11-01 15:59 buy 1190 shares of BQI
2006-11-01 15:59 buy 332 shares of BWNG
2006-11-01 15:59 buy 809 shares of CACS
2006-11-01 15:59 buy 356 shares of CCOI
2006-11-01 15:59 buy 350 shares of ERS
2006-11-01 15:59 buy 699 shares of KEM
2006-11-01 15:59 buy 943 shares of LVLT
2006-11-01 15:59 buy 347 shares of MTRX
2006-11-01 15:59 buy 448 shares of NBIX
2006-11-01 15:59 buy 280 shares of NUVO
2006-11-01 15:59 buy 583 shares of Q
2006-11-01 15:59 buy 2145 shares of SFE
2006-11-01 15:59 buy 1000 shares of SGTL
2006-11-01 15:59 buy 262 shares of SIGM
2006-11-01 15:59 buy 1113 shares of STXN
2006-11-30 15:59 sell 340 shares of AKS
2006-11-30 15:59 sell 1607 shares of ALTI
2006-11-30 15:59 sell 705 shares of ASYT
2006-11-30 15:59 sell 738 shares of AVCI
2006-11-30 15:59 sell 529 shares of AZPN
2006-11-30 15:59 sell 1190 shares of BQI
2006-11-30 15:59 sell 332 shares of BWNG
2006-11-30 15:59 sell 809 shares of CACS
2006-11-30 15:59 sell 356 shares of CCOI
2006-11-30 15:59 sell 350 shares of ERS
2006-11-30 15:59 sell 699 shares of KEM
2006-11-30 15:59 sell 943 shares of LVLT
2006-11-30 15:59 sell 347 shares of MTRX
2006-11-30 15:59 sell 448 shares of NBIX
2006-11-30 15:59 sell 280 shares of NUVO
2006-11-30 15:59 sell 583 shares of Q
2006-11-30 15:59 sell 2145 shares of SFE
2006-11-30 15:59 sell 1000 shares of SGTL
2006-11-30 15:59 sell 262 shares of SIGM
2006-11-30 15:59 sell 1113 shares of STXN
