2006-12-01 15:59 buy 798 shares of ALTH
2006-12-01 15:59 buy 1562 shares of ALTI
2006-12-01 15:59 buy 365 shares of ANGN
2006-12-01 15:59 buy 936 shares of ATML
2006-12-01 15:59 buy 665 shares of AVCI
2006-12-01 15:59 buy 442 shares of BCRX
2006-12-01 15:59 buy 952 shares of BQI
2006-12-01 15:59 buy 268 shares of CHDX
2006-12-01 15:59 buy 2551 shares of CTLM
2006-12-01 15:59 buy 176 shares of DXPE
2006-12-01 15:59 buy 925 shares of FTWR
2006-12-01 15:59 buy 902 shares of HEPH
2006-12-01 15:59 buy 696 shares of LMRA
2006-12-01 15:59 buy 917 shares of LVLT
2006-12-01 15:59 buy 2793 shares of NMSS
2006-12-01 15:59 buy 269 shares of PEIX
2006-12-01 15:59 buy 833 shares of SCT
2006-12-01 15:59 buy 927 shares of SUNW
2006-12-01 15:59 buy 291 shares of WPSC
2006-12-01 15:59 buy 2183 shares of WYY
2006-12-29 15:59 sell 798 shares of ALTH
2006-12-29 15:59 sell 1562 shares of ALTI
2006-12-29 15:59 sell 365 shares of ANGN
2006-12-29 15:59 sell 936 shares of ATML
2006-12-29 15:59 sell 665 shares of AVCI
2006-12-29 15:59 sell 442 shares of BCRX
2006-12-29 15:59 sell 952 shares of BQI
2006-12-29 15:59 sell 268 shares of CHDX
2006-12-29 15:59 sell 2551 shares of CTLM
2006-12-29 15:59 sell 176 shares of DXPE
2006-12-29 15:59 sell 925 shares of FTWR
2006-12-29 15:59 sell 902 shares of HEPH
2006-12-29 15:59 sell 696 shares of LMRA
2006-12-29 15:59 sell 917 shares of LVLT
2006-12-29 15:59 sell 2793 shares of NMSS
2006-12-29 15:59 sell 269 shares of PEIX
2006-12-29 15:59 sell 833 shares of SCT
2006-12-29 15:59 sell 927 shares of SUNW
2006-12-29 15:59 sell 291 shares of WPSC
2006-12-29 15:59 sell 2183 shares of WYY
