2006-10-02 15:59 buy 1305 shares of ALTI
2006-10-02 15:59 buy 741 shares of ANGN
2006-10-02 15:59 buy 400 shares of ANOR
2006-10-02 15:59 buy 281 shares of ATHR
2006-10-02 15:59 buy 1285 shares of BQI
2006-10-02 15:59 buy 407 shares of BWNG
2006-10-02 15:59 buy 359 shares of CHDX
2006-10-02 15:59 buy 147 shares of CTRN
2006-10-02 15:59 buy 570 shares of FTWR
2006-10-02 15:59 buy 967 shares of LVLT
2006-10-02 15:59 buy 374 shares of MTRX
2006-10-02 15:59 buy 462 shares of NBIX
2006-10-02 15:59 buy 8196 shares of PGWC
2006-10-02 15:59 buy 586 shares of Q
2006-10-02 15:59 buy 346 shares of SIM
2006-10-02 15:59 buy 970 shares of SPPI
2006-10-02 15:59 buy 1170 shares of STXN
2006-10-02 15:59 buy 1016 shares of TQNT
2006-10-02 15:59 buy 2659 shares of XOMA
2006-10-02 15:59 buy 4761 shares of ZHNE
2006-10-31 15:59 sell 1305 shares of ALTI
2006-10-31 15:59 sell 741 shares of ANGN
2006-10-31 15:59 sell 400 shares of ANOR
2006-10-31 15:59 sell 281 shares of ATHR
2006-10-31 15:59 sell 1285 shares of BQI
2006-10-31 15:59 sell 407 shares of BWNG
2006-10-31 15:59 sell 359 shares of CHDX
2006-10-31 15:59 sell 147 shares of CTRN
2006-10-31 15:59 sell 570 shares of FTWR
2006-10-31 15:59 sell 967 shares of LVLT
2006-10-31 15:59 sell 374 shares of MTRX
2006-10-31 15:59 sell 462 shares of NBIX
2006-10-31 15:59 sell 8196 shares of PGWC
2006-10-31 15:59 sell 586 shares of Q
2006-10-31 15:59 sell 346 shares of SIM
2006-10-31 15:59 sell 970 shares of SPPI
2006-10-31 15:59 sell 1170 shares of STXN
2006-10-31 15:59 sell 1016 shares of TQNT
2006-10-31 15:59 sell 2659 shares of XOMA
2006-10-31 15:59 sell 4761 shares of ZHNE
