2011-11-01 15:59 buy 1000 shares of BBX
2011-11-01 15:59 buy 2702 shares of CLWR
2011-11-01 15:59 buy 2293 shares of COCO
2011-11-01 15:59 buy 4237 shares of CTIC
2011-11-01 15:59 buy 2500 shares of GSS
2011-11-01 15:59 buy 3787 shares of HOV
2011-11-01 15:59 buy 2747 shares of HW
2011-11-01 15:59 buy 1831 shares of LLNW
2011-11-01 15:59 buy 2577 shares of LYG
2011-11-01 15:59 buy 927 shares of MELA
2011-11-01 15:59 buy 2127 shares of MGN
2011-11-01 15:59 buy 2325 shares of OREX
2011-11-01 15:59 buy 11899 shares of PEIX
2011-11-01 15:59 buy 2049 shares of QTM
2011-11-01 15:59 buy 1960 shares of RDN
2011-11-01 15:59 buy 1923 shares of SONS
2011-11-01 15:59 buy 2500 shares of THQI
2011-11-01 15:59 buy 2325 shares of UMC
2011-11-01 15:59 buy 2347 shares of USU
2011-11-01 15:59 buy 95602 shares of YRCW
2011-11-30 15:59 sell 1000 shares of BBX
2011-11-30 15:59 sell 2702 shares of CLWR
2011-11-30 15:59 sell 2293 shares of COCO
2011-11-30 15:59 sell 4237 shares of CTIC
2011-11-30 15:59 sell 2500 shares of GSS
2011-11-30 15:59 sell 3787 shares of HOV
2011-11-30 15:59 sell 2747 shares of HW
2011-11-30 15:59 sell 1831 shares of LLNW
2011-11-30 15:59 sell 2577 shares of LYG
2011-11-30 15:59 sell 927 shares of MELA
2011-11-30 15:59 sell 2127 shares of MGN
2011-11-30 15:59 sell 2325 shares of OREX
2011-11-30 15:59 sell 11899 shares of PEIX
2011-11-30 15:59 sell 2049 shares of QTM
2011-11-30 15:59 sell 1960 shares of RDN
2011-11-30 15:59 sell 1923 shares of SONS
2011-11-30 15:59 sell 2500 shares of THQI
2011-11-30 15:59 sell 2325 shares of UMC
2011-11-30 15:59 sell 2347 shares of USU
2011-11-30 15:59 sell 95602 shares of YRCW
