2011-10-03 15:59 buy 1461 shares of AMSC
2011-10-03 15:59 buy 1655 shares of AONE
2011-10-03 15:59 buy 1326 shares of AUO
2011-10-03 15:59 buy 3448 shares of BZH
2011-10-03 15:59 buy 822 shares of CEDC
2011-10-03 15:59 buy 744 shares of CETV
2011-10-03 15:59 buy 2066 shares of CLWR
2011-10-03 15:59 buy 3571 shares of COCO
2011-10-03 15:59 buy 618 shares of DNDN
2011-10-03 15:59 buy 609 shares of ENOC
2011-10-03 15:59 buy 569 shares of EXH
2011-10-03 15:59 buy 1199 shares of FRO
2011-10-03 15:59 buy 965 shares of GOL
2011-10-03 15:59 buy 2958 shares of GSS
2011-10-03 15:59 buy 900 shares of JRCC
2011-10-03 15:59 buy 3546 shares of MOTR
2011-10-03 15:59 buy 2500 shares of RDN
2011-10-03 15:59 buy 4065 shares of USU
2011-10-03 15:59 buy 773 shares of VIT
2011-10-03 15:59 buy 133689 shares of YRCW
2011-10-31 15:59 sell 1461 shares of AMSC
2011-10-31 15:59 sell 1655 shares of AONE
2011-10-31 15:59 sell 1326 shares of AUO
2011-10-31 15:59 sell 3448 shares of BZH
2011-10-31 15:59 sell 822 shares of CEDC
2011-10-31 15:59 sell 744 shares of CETV
2011-10-31 15:59 sell 2066 shares of CLWR
2011-10-31 15:59 sell 3571 shares of COCO
2011-10-31 15:59 sell 618 shares of DNDN
2011-10-31 15:59 sell 609 shares of ENOC
2011-10-31 15:59 sell 569 shares of EXH
2011-10-31 15:59 sell 1199 shares of FRO
2011-10-31 15:59 sell 965 shares of GOL
2011-10-31 15:59 sell 2958 shares of GSS
2011-10-31 15:59 sell 900 shares of JRCC
2011-10-31 15:59 sell 3546 shares of MOTR
2011-10-31 15:59 sell 2500 shares of RDN
2011-10-31 15:59 sell 4065 shares of USU
2011-10-31 15:59 sell 773 shares of VIT
2011-10-31 15:59 sell 133689 shares of YRCW
