03 15:59 buy 3493 shares of ADLR
03 15:59 buy 3831 shares of BZH
03 15:59 buy 913 shares of CEDC
03 15:59 buy 4830 shares of CWTR
03 15:59 buy 1509 shares of GTIV
03 15:59 buy 3678 shares of JASO
03 15:59 buy 1000 shares of JRCC
03 15:59 buy 2863 shares of LCAV
03 15:59 buy 3560 shares of MGN
03 15:59 buy 631 shares of PCRX
03 15:59 buy 20574 shares of PEIX
03 15:59 buy 2777 shares of RDN
03 15:59 buy 1021 shares of REDF
03 15:59 buy 20962 shares of SAPX
03 15:59 buy 3857 shares of SMSI
03 15:59 buy 3583 shares of SOL
03 15:59 buy 3267 shares of STP
03 15:59 buy 1935 shares of YGE
31 15:59 sell 3493 shares of ADLR
31 15:59 sell 3831 shares of BZH
31 15:59 sell 913 shares of CEDC
31 15:59 sell 4830 shares of CWTR
31 15:59 sell 1509 shares of GTIV
31 15:59 sell 3678 shares of JASO
31 15:59 sell 1000 shares of JRCC
31 15:59 sell 2863 shares of LCAV
31 15:59 sell 3560 shares of MGN
31 15:59 sell 631 shares of PCRX
31 15:59 sell 20574 shares of PEIX
31 15:59 sell 2777 shares of RDN
31 15:59 sell 1021 shares of REDF
31 15:59 sell 20962 shares of SAPX
31 15:59 sell 3857 shares of SMSI
31 15:59 sell 3583 shares of SOL
31 15:59 sell 3267 shares of STP
31 15:59 sell 1935 shares of YGE