2011-12-01 15:59 buy 423 shares of AMED
2011-12-01 15:59 buy 1204 shares of AMSC
2011-12-01 15:59 buy 2202 shares of AONE
2011-12-01 15:59 buy 1052 shares of CEDC
2011-12-01 15:59 buy 2463 shares of CLWR
2011-12-01 15:59 buy 570 shares of DNDN
2011-12-01 15:59 buy 2000 shares of DRYS
2011-12-01 15:59 buy 1930 shares of FCH
2011-12-01 15:59 buy 1672 shares of FRO
2011-12-01 15:59 buy 838 shares of GTIV
2011-12-01 15:59 buy 963 shares of IL
2011-12-01 15:59 buy 1012 shares of LCC
2011-12-01 15:59 buy 1661 shares of LLNW
2011-12-01 15:59 buy 1618 shares of MTG
2011-12-01 15:59 buy 499 shares of OSG
2011-12-01 15:59 buy 2057 shares of STP
2011-12-01 15:59 buy 3086 shares of TLB
2011-12-01 15:59 buy 1091 shares of TQNT
2011-12-01 15:59 buy 679 shares of TRGT
2011-12-01 15:59 buy 1818 shares of XIDE
2011-12-30 15:59 sell 423 shares of AMED
2011-12-30 15:59 sell 1204 shares of AMSC
2011-12-30 15:59 sell 2202 shares of AONE
2011-12-30 15:59 sell 1052 shares of CEDC
2011-12-30 15:59 sell 2463 shares of CLWR
2011-12-30 15:59 sell 570 shares of DNDN
2011-12-30 15:59 sell 2000 shares of DRYS
2011-12-30 15:59 sell 1930 shares of FCH
2011-12-30 15:59 sell 1672 shares of FRO
2011-12-30 15:59 sell 838 shares of GTIV
2011-12-30 15:59 sell 963 shares of IL
2011-12-30 15:59 sell 1012 shares of LCC
2011-12-30 15:59 sell 1661 shares of LLNW
2011-12-30 15:59 sell 1618 shares of MTG
2011-12-30 15:59 sell 499 shares of OSG
2011-12-30 15:59 sell 2057 shares of STP
2011-12-30 15:59 sell 3086 shares of TLB
2011-12-30 15:59 sell 1091 shares of TQNT
2011-12-30 15:59 sell 679 shares of TRGT
2011-12-30 15:59 sell 1818 shares of XIDE
