03 15:59 buy 1461 shares of AMSC
03 15:59 buy 1655 shares of AONE
03 15:59 buy 1326 shares of AUO
03 15:59 buy 3448 shares of BZH
03 15:59 buy 822 shares of CEDC
03 15:59 buy 744 shares of CETV
03 15:59 buy 2066 shares of CLWR
03 15:59 buy 3571 shares of COCO
03 15:59 buy 618 shares of DNDN
03 15:59 buy 609 shares of ENOC
03 15:59 buy 569 shares of EXH
03 15:59 buy 1199 shares of FRO
03 15:59 buy 965 shares of GOL
03 15:59 buy 2958 shares of GSS
03 15:59 buy 900 shares of JRCC
03 15:59 buy 3546 shares of MOTR
03 15:59 buy 2500 shares of RDN
03 15:59 buy 4065 shares of USU
03 15:59 buy 773 shares of VIT
03 15:59 buy 133689 shares of YRCW
31 15:59 sell 1461 shares of AMSC
31 15:59 sell 1655 shares of AONE
31 15:59 sell 1326 shares of AUO
31 15:59 sell 3448 shares of BZH
31 15:59 sell 822 shares of CEDC
31 15:59 sell 744 shares of CETV
31 15:59 sell 2066 shares of CLWR
31 15:59 sell 3571 shares of COCO
31 15:59 sell 618 shares of DNDN
31 15:59 sell 609 shares of ENOC
31 15:59 sell 569 shares of EXH
31 15:59 sell 1199 shares of FRO
31 15:59 sell 965 shares of GOL
31 15:59 sell 2958 shares of GSS
31 15:59 sell 900 shares of JRCC
31 15:59 sell 3546 shares of MOTR
31 15:59 sell 2500 shares of RDN
31 15:59 sell 4065 shares of USU
31 15:59 sell 773 shares of VIT
31 15:59 sell 133689 shares of YRCW
