"52-Week Low"	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(6) > td.yfnc_tabledata1
"Recent Price"	#yfncsumtab > tbody > tr > td > table:nth-child(3) > tbody > tr:nth-child(2) > td:nth-child(1) > table > tbody > tr > td > table > tbody > tr:nth-child(1) > td.yfnc_tabledata1 > big > b
"52-Week High"	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(5) > td.yfnc_tabledata1
"Beta",	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1
"Daily Volume (3-month avg)"	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1 .last
"Daily Volume (10-day avg)",		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1 .last
"52-Week Change"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1
,"52-Week Change relative to S&P500"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(4) > td.yfnc_tabledata1
"Market Capitalization"	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(1) > td.yfnc_tabledata1
,"Shares Outstanding"	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(4) > td.yfnc_tabledata1 .last
"Float"			#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(5) > td.yfnc_tabledata1 .last
"Annual Dividend"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(10) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1
"Dividend Yield"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(10) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1
"Last Split"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(10) > tbody > tr > td > table > tbody > tr:nth-child(11) > td.yfnc_tabledata1
"Book Value"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(18) > tbody > tr > td > table > tbody > tr:nth-child(7) > td.yfnc_tabledata1
"Earnings (ttm)"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(16) > tbody > tr > td > table > tbody > tr:nth-child(8) > td.yfnc_tabledata1.first
"Earnings (mrq)"
"Sales (per share)"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(16) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1 .first
"Cash"			#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(18) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1
"Price/Book",		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(7) > td.yfnc_tabledata1
"Price/Earnings"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1 .first
,"Price/Sales",		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(6) > tbody > tr > td > table > tbody > tr:nth-child(6) > td.yfnc_tabledata1
"Sales (ttm)"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(16) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1 .first
"EBITDA"			#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(16) > tbody > tr > td > table > tbody > tr:nth-child(6) > td.yfnc_tabledata1 .first
,"Income"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(16) > tbody > tr > td > table > tbody > tr:nth-child(7) > td.yfnc_tabledata1 .first
"Profit Margin"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(12) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1 .first
"Operating Margin"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(12) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1 .first
,"Fiscal Year Ends"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(10) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1 .first
"Most recent quarter",	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(10) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1 .first
"Return Assets"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(14) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1
"Return Equity"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(14) > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1
"Current Ratio"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(18) > tbody > tr > td > table > tbody > tr:nth-child(6) > td.yfnc_tabledata1
"Debt/Equity"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(18) > tbody > tr > td > table > tbody > tr:nth-child(5) > td.yfnc_tabledata1
"Total Cash"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(1) > table:nth-child(18) > tbody > tr > td > table > tbody > tr:nth-child(2) > td.yfnc_tabledata1
"Shares Short"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(8) > td.yfnc_tabledata1
"Percent of Float"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(10) > td.yfnc_tabledata1
"Shares Short (Prior Month)"	#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(11) > td.yfnc_tabledata1
"Short Ratio"		#yfncsumtab > tbody > tr:nth-child(2) > td:nth-child(3) > table:nth-child(8) > tbody > tr > td > table > tbody > tr:nth-child(9) > td.yfnc_tabledata1
"Daily Volume"		#yfncsumtab > tbody > tr > td > table:nth-child(3) > tbody > tr:nth-child(2) > td:nth-child(3) > table > tbody > tr > td > table > tbody > tr:nth-child(3) > td.yfnc_tabledata1