2001-12-04 15:55 buy 1773 shares of ARTG
2001-12-04 15:55 buy 1945 shares of AVCI
2001-12-04 15:55 buy 759 shares of AVNX
2001-12-04 15:55 buy 5434 shares of CCK
2001-12-04 15:55 buy 1612 shares of CMRC
2001-12-04 15:55 buy 2222 shares of CPTH
2001-12-04 15:55 buy 580 shares of DIGL
2001-12-04 15:55 buy 12500 shares of ENE
2001-12-04 15:55 buy 719 shares of EPNY
2001-12-04 15:55 buy 2118 shares of HA
2001-12-04 15:55 buy 409 shares of INFA
2001-12-04 15:55 buy 1030 shares of INKT
2001-12-04 15:55 buy 577 shares of JNIC
2001-12-04 15:55 buy 11111 shares of MTNT
2001-12-04 15:55 buy 1204 shares of PCLN
2001-12-04 15:55 buy 1030 shares of SBYN
2001-12-04 15:55 buy 759 shares of SIRI
2001-12-04 15:55 buy 1333 shares of TXCC
2001-12-04 15:55 buy 1655 shares of UCOMA
2001-12-04 15:55 buy 444 shares of XMSR
2001-12-31 15:55 sell 1773 shares of ARTG
2001-12-31 15:55 sell 1945 shares of AVCI
2001-12-31 15:55 sell 759 shares of AVNX
2001-12-31 15:55 sell 5434 shares of CCK
2001-12-31 15:55 sell 1612 shares of CMRC
2001-12-31 15:55 sell 2222 shares of CPTH
2001-12-31 15:55 sell 580 shares of DIGL
2001-12-31 15:55 sell 12500 shares of ENE
2001-12-31 15:55 sell 719 shares of EPNY
2001-12-31 15:55 sell 2118 shares of HA
2001-12-31 15:55 sell 409 shares of INFA
2001-12-31 15:55 sell 1030 shares of INKT
2001-12-31 15:55 sell 577 shares of JNIC
2001-12-31 15:55 sell 11111 shares of MTNT
2001-12-31 15:55 sell 1204 shares of PCLN
2001-12-31 15:55 sell 1030 shares of SBYN
2001-12-31 15:55 sell 759 shares of SIRI
2001-12-31 15:55 sell 1333 shares of TXCC
2001-12-31 15:55 sell 1655 shares of UCOMA
2001-12-31 15:55 sell 444 shares of XMSR
