2001-11-01 15:55 buy 9433 shares of GSTRF
2001-11-01 15:55 buy 409 shares of MC
2001-11-01 15:55 buy 3937 shares of CPTH
2001-11-01 15:55 buy 35714 shares of COMM
2001-11-01 15:55 buy 877 shares of RAD
2001-11-01 15:55 buy 226 shares of AEIS
2001-11-01 15:55 buy 2000 shares of CMRC
2001-11-01 15:55 buy 289 shares of MOT
2001-11-01 15:55 buy 317 shares of BSTE
2001-11-01 15:55 buy 300 shares of PLMD
2001-11-01 15:55 buy 455 shares of SKX
2001-11-01 15:55 buy 253 shares of AFCO
2001-11-01 15:55 buy 4347 shares of MED
2001-11-01 15:55 buy 296 shares of BEBE
2001-11-01 15:55 buy 5555 shares of ICGE
2001-11-01 15:55 buy 692 shares of PRGX
2001-11-01 15:55 buy 582 shares of SPCT
2001-11-01 15:55 buy 316 shares of VICR
2001-11-01 15:55 buy 1173 shares of INKT
2001-11-01 15:55 buy 936 shares of MESA
2001-11-30 15:55 sell 9433 shares of GSTRF
2001-11-30 15:55 sell 409 shares of MC
2001-11-30 15:55 sell 3937 shares of CPTH
2001-11-30 15:55 sell 35714 shares of COMM
2001-11-30 15:55 sell 877 shares of RAD
2001-11-30 15:55 sell 226 shares of AEIS
2001-11-30 15:55 sell 2000 shares of CMRC
2001-11-30 15:55 sell 289 shares of MOT
2001-11-30 15:55 sell 317 shares of BSTE
2001-11-30 15:55 sell 300 shares of PLMD
2001-11-30 15:55 sell 455 shares of SKX
2001-11-30 15:55 sell 253 shares of AFCO
2001-11-30 15:55 sell 4347 shares of MED
2001-11-30 15:55 sell 296 shares of BEBE
2001-11-30 15:55 sell 5555 shares of ICGE
2001-11-30 15:55 sell 692 shares of PRGX
2001-11-30 15:55 sell 582 shares of SPCT
2001-11-30 15:55 sell 316 shares of VICR
2001-11-30 15:55 sell 1173 shares of INKT
2001-11-30 15:55 sell 936 shares of MESA
