2001-10-02 15:55 buy 21843 shares of ADSX
2001-10-02 15:55 buy 794 shares of AMCC
2001-10-02 15:55 buy 2647 shares of ARBA
2001-10-02 15:55 buy 7812 shares of ARTG
2001-10-02 15:55 buy 3267 shares of AVCI
2001-10-02 15:55 buy 1515 shares of AVNT
2001-10-02 15:55 buy 1779 shares of AVNX
2001-10-02 15:55 buy 5681 shares of BVSN
2001-10-02 15:55 buy 525 shares of CIEN
2001-10-02 15:55 buy 3401 shares of CORV
2001-10-02 15:55 buy 778 shares of EXTR
2001-10-02 15:55 buy 9803 shares of ICGE
2001-10-02 15:55 buy 1510 shares of INKT
2001-10-02 15:55 buy 524 shares of JNPR
2001-10-02 15:55 buy 10000 shares of KANA
2001-10-02 15:55 buy 3816 shares of MSTR
2001-10-02 15:55 buy 3355 shares of PALM
2001-10-02 15:55 buy 4166 shares of RBAK
2001-10-02 15:55 buy 2500 shares of SABA
2001-10-02 15:55 buy 3030 shares of SBYN
2001-10-31 15:55 sell 21843 shares of ADSX
2001-10-31 15:55 sell 794 shares of AMCC
2001-10-31 15:55 sell 2647 shares of ARBA
2001-10-31 15:55 sell 7812 shares of ARTG
2001-10-31 15:55 sell 3267 shares of AVCI
2001-10-31 15:55 sell 1515 shares of AVNT
2001-10-31 15:55 sell 1779 shares of AVNX
2001-10-31 15:55 sell 5681 shares of BVSN
2001-10-31 15:55 sell 525 shares of CIEN
2001-10-31 15:55 sell 3401 shares of CORV
2001-10-31 15:55 sell 778 shares of EXTR
2001-10-31 15:55 sell 9803 shares of ICGE
2001-10-31 15:55 sell 1510 shares of INKT
2001-10-31 15:55 sell 524 shares of JNPR
2001-10-31 15:55 sell 10000 shares of KANA
2001-10-31 15:55 sell 3816 shares of MSTR
2001-10-31 15:55 sell 3355 shares of PALM
2001-10-31 15:55 sell 4166 shares of RBAK
2001-10-31 15:55 sell 2500 shares of SABA
2001-10-31 15:55 sell 3030 shares of SBYN
