2001-12-04 15:55 buy 467 shares of MVK
2001-12-04 15:55 buy 308 shares of HSII
2001-12-04 15:55 buy 228 shares of URI
2001-12-04 15:55 buy 401 shares of CDT
2001-12-04 15:55 buy 379 shares of DTG
2001-12-04 15:55 buy 269 shares of PDII
2001-12-04 15:55 buy 375 shares of SKX
2001-12-04 15:55 buy 351 shares of CTAC
2001-12-04 15:55 buy 256 shares of NSIT
2001-12-04 15:55 buy 291 shares of NCOG
2001-12-04 15:55 buy 354 shares of ZQK
2001-12-04 15:55 buy 1079 shares of RAD
2001-12-04 15:55 buy 657 shares of ATSN
2001-12-04 15:55 buy 1024 shares of LENS
2001-12-04 15:55 buy 521 shares of ITN
2001-12-04 15:55 buy 1470 shares of GILTF
2001-12-04 15:55 buy 1222 shares of ECIL
2001-12-04 15:55 buy 625 shares of FSII
2001-12-04 15:55 buy 340 shares of CGO
2001-12-04 15:55 buy 357 shares of CLE
2001-12-31 15:55 sell 467 shares of MVK
2001-12-31 15:55 sell 308 shares of HSII
2001-12-31 15:55 sell 228 shares of URI
2001-12-31 15:55 sell 401 shares of CDT
2001-12-31 15:55 sell 379 shares of DTG
2001-12-31 15:55 sell 269 shares of PDII
2001-12-31 15:55 sell 375 shares of SKX
2001-12-31 15:55 sell 351 shares of CTAC
2001-12-31 15:55 sell 256 shares of NSIT
2001-12-31 15:55 sell 291 shares of NCOG
2001-12-31 15:55 sell 354 shares of ZQK
2001-12-31 15:55 sell 1079 shares of RAD
2001-12-31 15:55 sell 657 shares of ATSN
2001-12-31 15:55 sell 1024 shares of LENS
2001-12-31 15:55 sell 521 shares of ITN
2001-12-31 15:55 sell 1470 shares of GILTF
2001-12-31 15:55 sell 1222 shares of ECIL
2001-12-31 15:55 sell 625 shares of FSII
2001-12-31 15:55 sell 340 shares of CGO
2001-12-31 15:55 sell 357 shares of CLE
