2001-11-01 15:55 buy 518 shares of AGIL
2001-11-01 15:55 buy 1577 shares of AKAM
2001-11-01 15:55 buy 1000 shares of AVNX
2001-11-01 15:55 buy 6024 shares of AX
2001-11-01 15:55 buy 2000 shares of CMRC
2001-11-01 15:55 buy 3937 shares of CPTH
2001-11-01 15:55 buy 2857 shares of DIGX
2001-11-01 15:55 buy 1792 shares of ECIL
2001-11-01 15:55 buy 872 shares of EPNY
2001-11-01 15:55 buy 535 shares of INFA
2001-11-01 15:55 buy 3846 shares of LOR
2001-11-01 15:55 buy 518 shares of MUSE
2001-11-01 15:55 buy 2092 shares of PALM
2001-11-01 15:55 buy 3125 shares of PRSF
2001-11-01 15:55 buy 1272 shares of RBAK
2001-11-01 15:55 buy 1146 shares of SCMR
2001-11-01 15:55 buy 3086 shares of SIMG
2001-11-01 15:55 buy 2109 shares of SIRI
2001-11-01 15:55 buy 1483 shares of TXCC
2001-11-01 15:55 buy 1633 shares of VITR
2001-11-30 15:55 sell 518 shares of AGIL
2001-11-30 15:55 sell 1577 shares of AKAM
2001-11-30 15:55 sell 1000 shares of AVNX
2001-11-30 15:55 sell 6024 shares of AX
2001-11-30 15:55 sell 2000 shares of CMRC
2001-11-30 15:55 sell 3937 shares of CPTH
2001-11-30 15:55 sell 2857 shares of DIGX
2001-11-30 15:55 sell 1792 shares of ECIL
2001-11-30 15:55 sell 872 shares of EPNY
2001-11-30 15:55 sell 535 shares of INFA
2001-11-30 15:55 sell 3846 shares of LOR
2001-11-30 15:55 sell 518 shares of MUSE
2001-11-30 15:55 sell 2092 shares of PALM
2001-11-30 15:55 sell 3125 shares of PRSF
2001-11-30 15:55 sell 1272 shares of RBAK
2001-11-30 15:55 sell 1146 shares of SCMR
2001-11-30 15:55 sell 3086 shares of SIMG
2001-11-30 15:55 sell 2109 shares of SIRI
2001-11-30 15:55 sell 1483 shares of TXCC
2001-11-30 15:55 sell 1633 shares of VITR
