2001-10-02 15:55 buy 2325 shares of GX
2001-10-02 15:55 buy 1474 shares of ITWO
2001-10-02 15:55 buy 3816 shares of MSTR
2001-10-02 15:55 buy 729 shares of TERN
2001-10-02 15:55 buy 194 shares of NWS
2001-10-02 15:55 buy 1173 shares of EPNY
2001-10-02 15:55 buy 3846 shares of LOR
2001-10-02 15:55 buy 496 shares of LBRT
2001-10-02 15:55 buy 1510 shares of INKT
2001-10-02 15:55 buy 344 shares of LWIN
2001-10-02 15:55 buy 1470 shares of NLI
2001-10-02 15:55 buy 909 shares of TRLY
2001-10-02 15:55 buy 1562 shares of CNET
2001-10-02 15:55 buy 625 shares of NTBK
2001-10-02 15:55 buy 1428 shares of VIGN
2001-10-02 15:55 buy 317 shares of BHE
2001-10-02 15:55 buy 411 shares of INFS
2001-10-02 15:55 buy 1729 shares of MRVC
2001-10-02 15:55 buy 1851 shares of PVTL
2001-10-02 15:55 buy 210 shares of RCCC
2001-10-31 15:55 sell 2325 shares of GX
2001-10-31 15:55 sell 1474 shares of ITWO
2001-10-31 15:55 sell 3816 shares of MSTR
2001-10-31 15:55 sell 729 shares of TERN
2001-10-31 15:55 sell 194 shares of NWS
2001-10-31 15:55 sell 1173 shares of EPNY
2001-10-31 15:55 sell 3846 shares of LOR
2001-10-31 15:55 sell 496 shares of LBRT
2001-10-31 15:55 sell 1510 shares of INKT
2001-10-31 15:55 sell 344 shares of LWIN
2001-10-31 15:55 sell 1470 shares of NLI
2001-10-31 15:55 sell 909 shares of TRLY
2001-10-31 15:55 sell 1562 shares of CNET
2001-10-31 15:55 sell 625 shares of NTBK
2001-10-31 15:55 sell 1428 shares of VIGN
2001-10-31 15:55 sell 317 shares of BHE
2001-10-31 15:55 sell 411 shares of INFS
2001-10-31 15:55 sell 1729 shares of MRVC
2001-10-31 15:55 sell 1851 shares of PVTL
2001-10-31 15:55 sell 210 shares of RCCC
