2006-10-02 15:55 buy 574 shares of ACOR
2006-10-02 15:55 buy 968 shares of AMKR
2006-10-02 15:55 buy 741 shares of ANGN
2006-10-02 15:55 buy 3105 shares of BFT
2006-10-02 15:55 buy 1285 shares of BQI
2006-10-02 15:55 buy 3401 shares of CHTR
2006-10-02 15:55 buy 4854 shares of CMGI
2006-10-02 15:55 buy 223 shares of DXPE
2006-10-02 15:55 buy 551 shares of ERS
2006-10-02 15:55 buy 570 shares of FTWR
2006-10-02 15:55 buy 3030 shares of GNBT
2006-10-02 15:55 buy 201 shares of GROW
2006-10-02 15:55 buy 355 shares of IIG
2006-10-02 15:55 buy 447 shares of ININ
2006-10-02 15:55 buy 2631 shares of MOVI
2006-10-02 15:55 buy 179 shares of NVEC
2006-10-02 15:55 buy 990 shares of PARL
2006-10-02 15:55 buy 905 shares of RNAI
2006-10-02 15:55 buy 577 shares of VSTH
2006-10-02 15:55 buy 4761 shares of ZHNE
2006-10-31 15:55 sell 574 shares of ACOR
2006-10-31 15:55 sell 968 shares of AMKR
2006-10-31 15:55 sell 741 shares of ANGN
2006-10-31 15:55 sell 3105 shares of BFT
2006-10-31 15:55 sell 1285 shares of BQI
2006-10-31 15:55 sell 3401 shares of CHTR
2006-10-31 15:55 sell 4854 shares of CMGI
2006-10-31 15:55 sell 223 shares of DXPE
2006-10-31 15:55 sell 551 shares of ERS
2006-10-31 15:55 sell 570 shares of FTWR
2006-10-31 15:55 sell 3030 shares of GNBT
2006-10-31 15:55 sell 201 shares of GROW
2006-10-31 15:55 sell 355 shares of IIG
2006-10-31 15:55 sell 447 shares of ININ
2006-10-31 15:55 sell 2631 shares of MOVI
2006-10-31 15:55 sell 179 shares of NVEC
2006-10-31 15:55 sell 990 shares of PARL
2006-10-31 15:55 sell 905 shares of RNAI
2006-10-31 15:55 sell 577 shares of VSTH
2006-10-31 15:55 sell 4761 shares of ZHNE
