2006-12-01 15:55 buy 309 shares of AMPX
2006-12-01 15:55 buy 59 shares of AXR
2006-12-01 15:55 buy 333 shares of EVST
2006-12-01 15:55 buy 974 shares of FTWR
2006-12-01 15:55 buy 20242 shares of GAX
2006-12-01 15:55 buy 2876 shares of GBN
2006-12-01 15:55 buy 779 shares of GCGC
2006-12-01 15:55 buy 951 shares of GOAM
2006-12-01 15:55 buy 105 shares of GROW
2006-12-01 15:55 buy 1639 shares of HOKU
2006-12-01 15:55 buy 2860 shares of INVX
2006-12-01 15:55 buy 1434 shares of LGBT
2006-12-01 15:55 buy 3 shares of SEB
2006-12-01 15:55 buy 1407 shares of SIR
2006-12-01 15:55 buy 13850 shares of VSGN
2006-12-01 15:55 buy 4741 shares of WLV
2006-12-01 15:55 buy 2298 shares of WYY
2006-12-01 15:55 buy 1927 shares of XNL
2006-12-01 15:55 buy 2370 shares of YBTVA
2006-12-29 15:55 sell 309 shares of AMPX
2006-12-29 15:55 sell 59 shares of AXR
2006-12-29 15:55 sell 333 shares of EVST
2006-12-29 15:55 sell 974 shares of FTWR
2006-12-29 15:55 sell 20242 shares of GAX
2006-12-29 15:55 sell 2876 shares of GBN
2006-12-29 15:55 sell 779 shares of GCGC
2006-12-29 15:55 sell 951 shares of GOAM
2006-12-29 15:55 sell 105 shares of GROW
2006-12-29 15:55 sell 1639 shares of HOKU
2006-12-29 15:55 sell 2860 shares of INVX
2006-12-29 15:55 sell 1434 shares of LGBT
2006-12-29 15:55 sell 3 shares of SEB
2006-12-29 15:55 sell 1407 shares of SIR
2006-12-29 15:55 sell 13850 shares of VSGN
2006-12-29 15:55 sell 4741 shares of WLV
2006-12-29 15:55 sell 2298 shares of WYY
2006-12-29 15:55 sell 1927 shares of XNL
2006-12-29 15:55 sell 2370 shares of YBTVA
