2006-10-02 15:55 buy 967 shares of LVLT
2006-10-02 15:55 buy 8196 shares of PGWC
2006-10-02 15:55 buy 2145 shares of LU
2006-10-02 15:55 buy 462 shares of NBIX
2006-10-02 15:55 buy 3048 shares of AVNX
2006-10-02 15:55 buy 7462 shares of VSGN
2006-10-02 15:55 buy 577 shares of VSTH
2006-10-02 15:55 buy 466 shares of JRCC
2006-10-02 15:55 buy 956 shares of AATI
2006-10-02 15:55 buy 1259 shares of SIRI
2006-10-02 15:55 buy 435 shares of SWIR
2006-10-02 15:55 buy 869 shares of IFON
2006-10-02 15:55 buy 142 shares of FOXH
2006-10-02 15:55 buy 2604 shares of CNXT
2006-10-02 15:55 buy 588 shares of SWC
2006-10-02 15:55 buy 551 shares of ERS
2006-10-02 15:55 buy 373 shares of UTEK
2006-10-02 15:55 buy 4385 shares of TVIA
2006-10-02 15:55 buy 455 shares of SCT
2006-10-02 15:55 buy 4761 shares of ZHNE
2006-10-31 15:55 sell 967 shares of LVLT
2006-10-31 15:55 sell 8196 shares of PGWC
2006-10-31 15:55 sell 2145 shares of LU
2006-10-31 15:55 sell 462 shares of NBIX
2006-10-31 15:55 sell 3048 shares of AVNX
2006-10-31 15:55 sell 7462 shares of VSGN
2006-10-31 15:55 sell 577 shares of VSTH
2006-10-31 15:55 sell 466 shares of JRCC
2006-10-31 15:55 sell 956 shares of AATI
2006-10-31 15:55 sell 1259 shares of SIRI
2006-10-31 15:55 sell 435 shares of SWIR
2006-10-31 15:55 sell 869 shares of IFON
2006-10-31 15:55 sell 142 shares of FOXH
2006-10-31 15:55 sell 2604 shares of CNXT
2006-10-31 15:55 sell 588 shares of SWC
2006-10-31 15:55 sell 551 shares of ERS
2006-10-31 15:55 sell 373 shares of UTEK
2006-10-31 15:55 sell 4385 shares of TVIA
2006-10-31 15:55 sell 455 shares of SCT
2006-10-31 15:55 sell 4761 shares of ZHNE
