2006-11-01 15:59 buy 3105 shares of AVNX
2006-11-01 15:59 buy 75 shares of AXR
2006-11-01 15:59 buy 1149 shares of CAMD
2006-11-01 15:59 buy 373 shares of CHDX
2006-11-01 15:59 buy 1597 shares of CMOS
2006-11-01 15:59 buy 682 shares of CTRX
2006-11-01 15:59 buy 1358 shares of CUP
2006-11-01 15:59 buy 166 shares of DXPE
2006-11-01 15:59 buy 311 shares of ECMV
2006-11-01 15:59 buy 696 shares of FTWR
2006-11-01 15:59 buy 298 shares of GMKT
2006-11-01 15:59 buy 168 shares of GROW
2006-11-01 15:59 buy 282 shares of IIG
2006-11-01 15:59 buy 414 shares of MDV
2006-11-01 15:59 buy 594 shares of ORCT
2006-11-01 15:59 buy 3 shares of SEB
2006-11-01 15:59 buy 1483 shares of VVUS
2006-11-01 15:59 buy 1818 shares of WYY
2006-11-01 15:59 buy 2252 shares of XNL
2006-11-01 15:59 buy 636 shares of ZVXI
2006-11-30 15:59 sell 3105 shares of AVNX
2006-11-30 15:59 sell 75 shares of AXR
2006-11-30 15:59 sell 1149 shares of CAMD
2006-11-30 15:59 sell 373 shares of CHDX
2006-11-30 15:59 sell 1597 shares of CMOS
2006-11-30 15:59 sell 682 shares of CTRX
2006-11-30 15:59 sell 1358 shares of CUP
2006-11-30 15:59 sell 166 shares of DXPE
2006-11-30 15:59 sell 311 shares of ECMV
2006-11-30 15:59 sell 696 shares of FTWR
2006-11-30 15:59 sell 298 shares of GMKT
2006-11-30 15:59 sell 168 shares of GROW
2006-11-30 15:59 sell 282 shares of IIG
2006-11-30 15:59 sell 414 shares of MDV
2006-11-30 15:59 sell 594 shares of ORCT
2006-11-30 15:59 sell 3 shares of SEB
2006-11-30 15:59 sell 1483 shares of VVUS
2006-11-30 15:59 sell 1818 shares of WYY
2006-11-30 15:59 sell 2252 shares of XNL
2006-11-30 15:59 sell 636 shares of ZVXI
