2006-11-01 15:55 buy 746 shares of AMKR
2006-11-01 15:55 buy 475 shares of AMPX
2006-11-01 15:55 buy 462 shares of ANGN
2006-11-01 15:55 buy 1050 shares of AOI
2006-11-01 15:55 buy 3105 shares of AVNX
2006-11-01 15:55 buy 75 shares of AXR
2006-11-01 15:55 buy 373 shares of CHDX
2006-11-01 15:55 buy 1597 shares of CMOS
2006-11-01 15:55 buy 682 shares of CTRX
2006-11-01 15:55 buy 1358 shares of CUP
2006-11-01 15:55 buy 166 shares of DXPE
2006-11-01 15:55 buy 311 shares of ECMV
2006-11-01 15:55 buy 696 shares of FTWR
2006-11-01 15:55 buy 298 shares of GMKT
2006-11-01 15:55 buy 168 shares of GROW
2006-11-01 15:55 buy 282 shares of IIG
2006-11-01 15:55 buy 594 shares of ORCT
2006-11-01 15:55 buy 3 shares of SEB
2006-11-01 15:55 buy 1818 shares of WYY
2006-11-01 15:55 buy 636 shares of ZVXI
2006-11-30 15:55 sell 746 shares of AMKR
2006-11-30 15:55 sell 475 shares of AMPX
2006-11-30 15:55 sell 462 shares of ANGN
2006-11-30 15:55 sell 1050 shares of AOI
2006-11-30 15:55 sell 3105 shares of AVNX
2006-11-30 15:55 sell 75 shares of AXR
2006-11-30 15:55 sell 373 shares of CHDX
2006-11-30 15:55 sell 1597 shares of CMOS
2006-11-30 15:55 sell 682 shares of CTRX
2006-11-30 15:55 sell 1358 shares of CUP
2006-11-30 15:55 sell 166 shares of DXPE
2006-11-30 15:55 sell 311 shares of ECMV
2006-11-30 15:55 sell 696 shares of FTWR
2006-11-30 15:55 sell 298 shares of GMKT
2006-11-30 15:55 sell 168 shares of GROW
2006-11-30 15:55 sell 282 shares of IIG
2006-11-30 15:55 sell 594 shares of ORCT
2006-11-30 15:55 sell 3 shares of SEB
2006-11-30 15:55 sell 1818 shares of WYY
2006-11-30 15:55 sell 636 shares of ZVXI
