2006-12-01 15:55 buy 881 shares of APN
2006-12-01 15:55 buy 56 shares of AXR
2006-12-01 15:55 buy 676 shares of BTRX
2006-12-01 15:55 buy 483 shares of CAAS
2006-12-01 15:55 buy 1333 shares of CMOS
2006-12-01 15:55 buy 176 shares of DXPE
2006-12-01 15:55 buy 245 shares of ECMV
2006-12-01 15:55 buy 925 shares of FTWR
2006-12-01 15:55 buy 2732 shares of GBN
2006-12-01 15:55 buy 904 shares of GOAM
2006-12-01 15:55 buy 99 shares of GROW
2006-12-01 15:55 buy 925 shares of GRZ
2006-12-01 15:55 buy 613 shares of IBAS
2006-12-01 15:55 buy 216 shares of IIG
2006-12-01 15:55 buy 558 shares of IKAN
2006-12-01 15:55 buy 1677 shares of MOVI
2006-12-01 15:55 buy 968 shares of TOPT
2006-12-01 15:55 buy 837 shares of TWW
2006-12-01 15:55 buy 1322 shares of VIV
2006-12-01 15:55 buy 2183 shares of WYY
2006-12-29 15:55 sell 881 shares of APN
2006-12-29 15:55 sell 56 shares of AXR
2006-12-29 15:55 sell 676 shares of BTRX
2006-12-29 15:55 sell 483 shares of CAAS
2006-12-29 15:55 sell 1333 shares of CMOS
2006-12-29 15:55 sell 176 shares of DXPE
2006-12-29 15:55 sell 245 shares of ECMV
2006-12-29 15:55 sell 925 shares of FTWR
2006-12-29 15:55 sell 2732 shares of GBN
2006-12-29 15:55 sell 904 shares of GOAM
2006-12-29 15:55 sell 99 shares of GROW
2006-12-29 15:55 sell 925 shares of GRZ
2006-12-29 15:55 sell 613 shares of IBAS
2006-12-29 15:55 sell 216 shares of IIG
2006-12-29 15:55 sell 558 shares of IKAN
2006-12-29 15:55 sell 1677 shares of MOVI
2006-12-29 15:55 sell 968 shares of TOPT
2006-12-29 15:55 sell 837 shares of TWW
2006-12-29 15:55 sell 1322 shares of VIV
2006-12-29 15:55 sell 2183 shares of WYY
