2006-12-01 15:55 buy 917 shares of LVLT
2006-12-01 15:55 buy 236 shares of NT
2006-12-01 15:55 buy 2183 shares of WYY
2006-12-01 15:55 buy 936 shares of ATML
2006-12-01 15:55 buy 902 shares of HEPH
2006-12-01 15:55 buy 1562 shares of ALTI
2006-12-01 15:55 buy 952 shares of BQI
2006-12-01 15:55 buy 728 shares of NTPA
2006-12-01 15:55 buy 1222 shares of URZ
2006-12-01 15:55 buy 833 shares of SCT
2006-12-01 15:55 buy 2083 shares of FMRX
2006-12-01 15:55 buy 3030 shares of INSM
2006-12-01 15:55 buy 4098 shares of PPHM
2006-12-01 15:55 buy 2732 shares of GBN
2006-12-01 15:55 buy 877 shares of NMGC
2006-12-01 15:55 buy 927 shares of SUNW
2006-12-01 15:55 buy 291 shares of WPSC
2006-12-01 15:55 buy 365 shares of ANGN
2006-12-01 15:55 buy 550 shares of NBIX
2006-12-01 15:55 buy 442 shares of BCRX
2006-12-29 15:55 sell 917 shares of LVLT
2006-12-29 15:55 sell 236 shares of NT
2006-12-29 15:55 sell 2183 shares of WYY
2006-12-29 15:55 sell 936 shares of ATML
2006-12-29 15:55 sell 902 shares of HEPH
2006-12-29 15:55 sell 1562 shares of ALTI
2006-12-29 15:55 sell 952 shares of BQI
2006-12-29 15:55 sell 728 shares of NTPA
2006-12-29 15:55 sell 1222 shares of URZ
2006-12-29 15:55 sell 833 shares of SCT
2006-12-29 15:55 sell 2083 shares of FMRX
2006-12-29 15:55 sell 3030 shares of INSM
2006-12-29 15:55 sell 4098 shares of PPHM
2006-12-29 15:55 sell 2732 shares of GBN
2006-12-29 15:55 sell 877 shares of NMGC
2006-12-29 15:55 sell 927 shares of SUNW
2006-12-29 15:55 sell 291 shares of WPSC
2006-12-29 15:55 sell 365 shares of ANGN
2006-12-29 15:55 sell 550 shares of NBIX
2006-12-29 15:55 sell 442 shares of BCRX
