2006-11-01 15:55 buy 943 shares of LVLT
2006-11-01 15:55 buy 1176 shares of JDO
2006-11-01 15:55 buy 1607 shares of ALTI
2006-11-01 15:55 buy 1000 shares of SGTL
2006-11-01 15:55 buy 448 shares of NBIX
2006-11-01 15:55 buy 1818 shares of WYY
2006-11-01 15:55 buy 583 shares of Q
2006-11-01 15:55 buy 350 shares of ERS
2006-11-01 15:55 buy 2242 shares of NT
2006-11-01 15:55 buy 943 shares of ALLI
2006-11-01 15:55 buy 699 shares of KEM
2006-11-01 15:55 buy 1190 shares of BQI
2006-11-01 15:55 buy 2325 shares of ENMD
2006-11-01 15:55 buy 888 shares of EMKR
2006-11-01 15:55 buy 410 shares of SWIR
2006-11-01 15:55 buy 453 shares of JRCC
2006-11-01 15:55 buy 1533 shares of TMY
2006-11-01 15:55 buy 738 shares of AVCI
2006-11-01 15:55 buy 1501 shares of THLD
2006-11-01 15:55 buy 1162 shares of COSI
2006-11-30 15:55 sell 943 shares of LVLT
2006-11-30 15:55 sell 1176 shares of JDO
2006-11-30 15:55 sell 1607 shares of ALTI
2006-11-30 15:55 sell 1000 shares of SGTL
2006-11-30 15:55 sell 448 shares of NBIX
2006-11-30 15:55 sell 1818 shares of WYY
2006-11-30 15:55 sell 583 shares of Q
2006-11-30 15:55 sell 350 shares of ERS
2006-11-30 15:55 sell 2242 shares of NT
2006-11-30 15:55 sell 943 shares of ALLI
2006-11-30 15:55 sell 699 shares of KEM
2006-11-30 15:55 sell 1190 shares of BQI
2006-11-30 15:55 sell 2325 shares of ENMD
2006-11-30 15:55 sell 888 shares of EMKR
2006-11-30 15:55 sell 410 shares of SWIR
2006-11-30 15:55 sell 453 shares of JRCC
2006-11-30 15:55 sell 1533 shares of TMY
2006-11-30 15:55 sell 738 shares of AVCI
2006-11-30 15:55 sell 1501 shares of THLD
2006-11-30 15:55 sell 1162 shares of COSI
