2011-12-01 15:55 buy 1483 shares of ZLC
2011-12-01 15:55 buy 1298 shares of HERO
2011-12-01 15:55 buy 1063 shares of DANG
2011-12-01 15:55 buy 373 shares of REN
2011-12-01 15:55 buy 1366 shares of RENN
2011-12-01 15:55 buy 290 shares of IHG
2011-12-01 15:55 buy 1333 shares of ISTA
2011-12-01 15:55 buy 1133 shares of SKH
2011-12-01 15:55 buy 672 shares of AMRN
2011-12-01 15:55 buy 2173 shares of BZH
2011-12-01 15:55 buy 1672 shares of FRO
2011-12-01 15:55 buy 255 shares of VHC
2011-12-01 15:55 buy 1358 shares of CRIS
2011-12-01 15:55 buy 297 shares of MGI
2011-12-01 15:55 buy 134 shares of USAP
2011-12-01 15:55 buy 990 shares of PPT
2011-12-01 15:55 buy 2369 shares of ANAD
2011-12-01 15:55 buy 231 shares of Z
2011-12-01 15:55 buy 3937 shares of UTSI
2011-12-01 15:55 buy 838 shares of GTIV
2011-12-30 15:55 sell 1483 shares of ZLC
2011-12-30 15:55 sell 1298 shares of HERO
2011-12-30 15:55 sell 1063 shares of DANG
2011-12-30 15:55 sell 373 shares of REN
2011-12-30 15:55 sell 1366 shares of RENN
2011-12-30 15:55 sell 290 shares of IHG
2011-12-30 15:55 sell 1333 shares of ISTA
2011-12-30 15:55 sell 1133 shares of SKH
2011-12-30 15:55 sell 672 shares of AMRN
2011-12-30 15:55 sell 2173 shares of BZH
2011-12-30 15:55 sell 1672 shares of FRO
2011-12-30 15:55 sell 255 shares of VHC
2011-12-30 15:55 sell 1358 shares of CRIS
2011-12-30 15:55 sell 297 shares of MGI
2011-12-30 15:55 sell 134 shares of USAP
2011-12-30 15:55 sell 990 shares of PPT
2011-12-30 15:55 sell 2369 shares of ANAD
2011-12-30 15:55 sell 231 shares of Z
2011-12-30 15:55 sell 3937 shares of UTSI
2011-12-30 15:55 sell 838 shares of GTIV
