2011-12-01 15:55 buy 838 shares of GTIV
2011-12-01 15:55 buy 1672 shares of FRO
2011-12-01 15:55 buy 1052 shares of CEDC
2011-12-01 15:55 buy 963 shares of IL
2011-12-01 15:55 buy 2673 shares of JASO
2011-12-01 15:55 buy 679 shares of TRGT
2011-12-01 15:55 buy 1754 shares of OCLR
2011-12-01 15:55 buy 1618 shares of MTG
2011-12-01 15:55 buy 423 shares of AMED
2011-12-01 15:55 buy 1661 shares of LLNW
2011-12-01 15:55 buy 1204 shares of AMSC
2011-12-01 15:55 buy 4716 shares of EK
2011-12-01 15:55 buy 1700 shares of DYN
2011-12-01 15:55 buy 2369 shares of ANAD
2011-12-01 15:55 buy 453 shares of VIT
2011-12-01 15:55 buy 1091 shares of TQNT
2011-12-01 15:55 buy 1930 shares of FCH
2011-12-01 15:55 buy 2272 shares of DVR
2011-12-01 15:55 buy 3703 shares of PEIX
2011-12-01 15:55 buy 629 shares of RMBS
2011-12-30 15:55 sell 838 shares of GTIV
2011-12-30 15:55 sell 1672 shares of FRO
2011-12-30 15:55 sell 1052 shares of CEDC
2011-12-30 15:55 sell 963 shares of IL
2011-12-30 15:55 sell 2673 shares of JASO
2011-12-30 15:55 sell 679 shares of TRGT
2011-12-30 15:55 sell 1754 shares of OCLR
2011-12-30 15:55 sell 1618 shares of MTG
2011-12-30 15:55 sell 423 shares of AMED
2011-12-30 15:55 sell 1661 shares of LLNW
2011-12-30 15:55 sell 1204 shares of AMSC
2011-12-30 15:55 sell 4716 shares of EK
2011-12-30 15:55 sell 1700 shares of DYN
2011-12-30 15:55 sell 2369 shares of ANAD
2011-12-30 15:55 sell 453 shares of VIT
2011-12-30 15:55 sell 1091 shares of TQNT
2011-12-30 15:55 sell 1930 shares of FCH
2011-12-30 15:55 sell 2272 shares of DVR
2011-12-30 15:55 sell 3703 shares of PEIX
2011-12-30 15:55 sell 629 shares of RMBS
