2011-11-01 15:55 buy 2074 shares of MGI
2011-11-01 15:55 buy 10462 shares of NBG
2011-11-01 15:55 buy 11899 shares of PEIX
2011-11-01 15:55 buy 1253 shares of INHX
2011-11-01 15:55 buy 788 shares of DANG
2011-11-01 15:55 buy 2450 shares of BZH
2011-11-01 15:55 buy 64 shares of VRUS
2011-11-01 15:55 buy 447 shares of ARIA
2011-11-01 15:55 buy 542 shares of NG
2011-11-01 15:55 buy 914 shares of MOBI
2011-11-01 15:55 buy 950 shares of IRE
2011-11-01 15:55 buy 178 shares of DWSN
2011-11-01 15:55 buy 1298 shares of OCLR
2011-11-01 15:55 buy 974 shares of SRZ
2011-11-01 15:55 buy 413 shares of FN
2011-11-01 15:55 buy 1265 shares of AMSC
2011-11-01 15:55 buy 1474 shares of HERO
2011-11-01 15:55 buy 695 shares of DMD
2011-11-01 15:55 buy 770 shares of ABD
2011-11-01 15:55 buy 826 shares of ACHN
2011-11-30 15:55 sell 2074 shares of MGI
2011-11-30 15:55 sell 10462 shares of NBG
2011-11-30 15:55 sell 11899 shares of PEIX
2011-11-30 15:55 sell 1253 shares of INHX
2011-11-30 15:55 sell 788 shares of DANG
2011-11-30 15:55 sell 2450 shares of BZH
2011-11-30 15:55 sell 64 shares of VRUS
2011-11-30 15:55 sell 447 shares of ARIA
2011-11-30 15:55 sell 542 shares of NG
2011-11-30 15:55 sell 914 shares of MOBI
2011-11-30 15:55 sell 950 shares of IRE
2011-11-30 15:55 sell 178 shares of DWSN
2011-11-30 15:55 sell 1298 shares of OCLR
2011-11-30 15:55 sell 974 shares of SRZ
2011-11-30 15:55 sell 413 shares of FN
2011-11-30 15:55 sell 1265 shares of AMSC
2011-11-30 15:55 sell 1474 shares of HERO
2011-11-30 15:55 sell 695 shares of DMD
2011-11-30 15:55 sell 770 shares of ABD
2011-11-30 15:55 sell 826 shares of ACHN
