2011-10-03 15:55 buy 2500 shares of RDN
2011-10-03 15:55 buy 822 shares of CEDC
2011-10-03 15:55 buy 1199 shares of FRO
2011-10-03 15:55 buy 3448 shares of BZH
2011-10-03 15:55 buy 2066 shares of CLWR
2011-10-03 15:55 buy 2590 shares of ANAD
2011-10-03 15:55 buy 3546 shares of MOTR
2011-10-03 15:55 buy 744 shares of CETV
2011-10-03 15:55 buy 2958 shares of GSS
2011-10-03 15:55 buy 773 shares of VIT
2011-10-03 15:55 buy 569 shares of EXH
2011-10-03 15:55 buy 1028 shares of PVA
2011-10-03 15:55 buy 609 shares of ENOC
2011-10-03 15:55 buy 520 shares of TEX
2011-10-03 15:55 buy 4065 shares of USU
2011-10-03 15:55 buy 2008 shares of TLB
2011-10-03 15:55 buy 1358 shares of GTIV
2011-10-03 15:55 buy 1461 shares of AMSC
2011-10-03 15:55 buy 4672 shares of HOV
2011-10-03 15:55 buy 945 shares of GNW
2011-10-31 15:55 sell 2500 shares of RDN
2011-10-31 15:55 sell 822 shares of CEDC
2011-10-31 15:55 sell 1199 shares of FRO
2011-10-31 15:55 sell 3448 shares of BZH
2011-10-31 15:55 sell 2066 shares of CLWR
2011-10-31 15:55 sell 2590 shares of ANAD
2011-10-31 15:55 sell 3546 shares of MOTR
2011-10-31 15:55 sell 744 shares of CETV
2011-10-31 15:55 sell 2958 shares of GSS
2011-10-31 15:55 sell 773 shares of VIT
2011-10-31 15:55 sell 569 shares of EXH
2011-10-31 15:55 sell 1028 shares of PVA
2011-10-31 15:55 sell 609 shares of ENOC
2011-10-31 15:55 sell 520 shares of TEX
2011-10-31 15:55 sell 4065 shares of USU
2011-10-31 15:55 sell 2008 shares of TLB
2011-10-31 15:55 sell 1358 shares of GTIV
2011-10-31 15:55 sell 1461 shares of AMSC
2011-10-31 15:55 sell 4672 shares of HOV
2011-10-31 15:55 sell 945 shares of GNW
