2011-11-01 15:55 buy 703 shares of RBS
2011-11-01 15:55 buy 1101 shares of PTIE
2011-11-01 15:55 buy 1103 shares of QPSA
2011-11-01 15:55 buy 692 shares of ENZN
2011-11-01 15:55 buy 2906 shares of BPOP
2011-11-01 15:55 buy 1923 shares of SONS
2011-11-01 15:55 buy 487 shares of HGSI
2011-11-01 15:55 buy 1089 shares of SQNM
2011-11-01 15:55 buy 943 shares of HLIT
2011-11-01 15:55 buy 270 shares of SCMR
2011-11-01 15:55 buy 244 shares of GET
2011-11-01 15:55 buy 3623 shares of SNV
2011-11-01 15:55 buy 345 shares of STSA
2011-11-01 15:55 buy 1184 shares of TLAB
2011-11-01 15:55 buy 792 shares of AMCC
2011-11-01 15:55 buy 3472 shares of ALTH
2011-11-01 15:55 buy 1340 shares of ARAY
2011-11-01 15:55 buy 1461 shares of AONE
2011-11-01 15:55 buy 227 shares of FSYS
2011-11-01 15:55 buy 216 shares of ANR
2011-11-30 15:55 sell 703 shares of RBS
2011-11-30 15:55 sell 1101 shares of PTIE
2011-11-30 15:55 sell 1103 shares of QPSA
2011-11-30 15:55 sell 692 shares of ENZN
2011-11-30 15:55 sell 2906 shares of BPOP
2011-11-30 15:55 sell 1923 shares of SONS
2011-11-30 15:55 sell 487 shares of HGSI
2011-11-30 15:55 sell 1089 shares of SQNM
2011-11-30 15:55 sell 943 shares of HLIT
2011-11-30 15:55 sell 270 shares of SCMR
2011-11-30 15:55 sell 244 shares of GET
2011-11-30 15:55 sell 3623 shares of SNV
2011-11-30 15:55 sell 345 shares of STSA
2011-11-30 15:55 sell 1184 shares of TLAB
2011-11-30 15:55 sell 792 shares of AMCC
2011-11-30 15:55 sell 3472 shares of ALTH
2011-11-30 15:55 sell 1340 shares of ARAY
2011-11-30 15:55 sell 1461 shares of AONE
2011-11-30 15:55 sell 227 shares of FSYS
2011-11-30 15:55 sell 216 shares of ANR
