2011-10-03 15:55 buy 622 shares of ARIA
2011-10-03 15:55 buy 3448 shares of BZH
2011-10-03 15:55 buy 819 shares of CVGI
2011-10-03 15:55 buy 5319 shares of DNN
2011-10-03 15:55 buy 1201 shares of FTK
2011-10-03 15:55 buy 2145 shares of INHX
2011-10-03 15:55 buy 1607 shares of ISTA
2011-10-03 15:55 buy 2577 shares of LCAV
2011-10-03 15:55 buy 1250 shares of LNG
2011-10-03 15:55 buy 3546 shares of LVLT
2011-10-03 15:55 buy 2392 shares of MGI
2011-10-03 15:55 buy 807 shares of NG
2011-10-03 15:55 buy 1061 shares of NNBR
2011-10-03 15:55 buy 1136 shares of OCZ
2011-10-03 15:55 buy 6665 shares of RTK
2011-10-03 15:55 buy 1661 shares of TA
2011-10-03 15:55 buy 403 shares of VHC
2011-10-03 15:55 buy 773 shares of VIT
2011-10-03 15:55 buy 1937 shares of XUE
2011-10-03 15:55 buy 2212 shares of ZLC
2011-10-31 15:55 sell 622 shares of ARIA
2011-10-31 15:55 sell 3448 shares of BZH
2011-10-31 15:55 sell 819 shares of CVGI
2011-10-31 15:55 sell 5319 shares of DNN
2011-10-31 15:55 sell 1201 shares of FTK
2011-10-31 15:55 sell 2145 shares of INHX
2011-10-31 15:55 sell 1607 shares of ISTA
2011-10-31 15:55 sell 2577 shares of LCAV
2011-10-31 15:55 sell 1250 shares of LNG
2011-10-31 15:55 sell 3546 shares of LVLT
2011-10-31 15:55 sell 2392 shares of MGI
2011-10-31 15:55 sell 807 shares of NG
2011-10-31 15:55 sell 1061 shares of NNBR
2011-10-31 15:55 sell 1136 shares of OCZ
2011-10-31 15:55 sell 6665 shares of RTK
2011-10-31 15:55 sell 1661 shares of TA
2011-10-31 15:55 sell 403 shares of VHC
2011-10-31 15:55 sell 773 shares of VIT
2011-10-31 15:55 sell 1937 shares of XUE
2011-10-31 15:55 sell 2212 shares of ZLC
